# meis_aibox

./: pom.xml
src/main/java/com/hzzxkj/: BootApplication.java  LoadinProperties.java  MybatisConfig.java  MybatisScannerConfig.java  SpringBeanUtil.java  SwaggerConfig.java
src/main/java/com/hzzxkj/Logger/: AppenderTest.java  HzzxLogger.java  LevelController.java  LoggerBuilder.java
src/main/java/com/hzzxkj/cmdAnaliser/: BaseCommand.java  CMDEVENTID.java  CMDID.java  CRC16Util.java  CmdConstant.java  CmdFactory.java  CmdModel.java  CmdUtils.java
src/main/java/com/hzzxkj/cmdAnaliser/RespiratorModel/: BaseRespiratorModel.java  Evita_ChannelModel.java  Evita_RespiratorModel.java  Minary_ChannelModel.java  Minary_RespiratorModel.java  Serv_RespiratorModel.java
src/main/java/com/hzzxkj/cmdAnaliser/cmdModel/: _0x0201Command.java  _0x0202Command.java  _0x0203Command.java  _0x0204Command.java  _0x0205Command.java  _0x0206Command.java  _0x0207Command.java  _0x020cCommand.java  _0x0214Command.java  _0x0219Command.java  _0x021cCommand.java  _0x021dCommand.java  _0x021eCommand.java  _0x021fCommand.java  _0x0221Command.java  _0x0222Command.java  _0x0225Command.java  _0x0250Command.java  _0x0251Command.java  _0x0252Command.java  _0x0260Command.java  _0x0261Command.java  _0x0262Command.java  _0x0263Command.java  _0x0264Command.java  _0x0265Command.java  _0x0266Command.java  _0x0267Command.java  _0x0301Command.java  _0x0302Command.java  _0x0303Command.java  _0x0304Command.java  _0x0305Command.java  _0x0306Command.java  _0x0307Command.java  _0x0308Command.java  _0x0310Command.java  _0x0311Command.java  _0x0312Command.java  _0x0313Command.java  (+32 more)
src/main/java/com/hzzxkj/controller/: AdminController.java  ControllerEorrConstant.java  HomeController.java  UserController.java
src/main/java/com/hzzxkj/dao/: ClientInfoMapper.java  DeviceStatusMapper.java  MdDeviceStatusMapper.java  ProtocolAnalysisRulerMapper.java  SysAttrGroupMapper.java  SysAttrMapper.java
src/main/java/com/hzzxkj/drool/: RuleEngineConfig.java
src/main/java/com/hzzxkj/mappers/: ClientInfoMapper.xml  DeviceStatusMapper.xml  ProtocolAnalysisRulerMapper.xml  SysAttrMapper.xml
src/main/java/com/hzzxkj/models/: ClientInfo.java  ClientInfoExample.java  DeviceStatus.java  DeviceStatusExample.java  MdDeviceStatus.java  ProtocolAnalysisRuler.java  ProtocolAnalysisRulerExample.java  SysAttr.java  SysAttrExample.java  SysAttrGroup.java  SysAttrGroupExample.java
src/main/java/com/hzzxkj/mongodb/dao/: BaseMongoDao.java  ClientCurrentParamDao.java  ClientFalutStatusDao.java  ClientOnLineDao.java  ClientParamDao.java  ClientStatusDao.java  WaveDataDao.java  WholeParamDataDao.java
src/main/java/com/hzzxkj/mongodb/entity/: ChannelWaveData.java  ClientCurrentParam.java  ClientFalutStatus.java  ClientOnLine.java  ClientParam.java  ClientParamValue.java  ClientStatus.java  MongoBaseEntity.java  WaveData.java  WholeParamData.java
src/main/java/com/hzzxkj/rabbitmq/: RabbitConfig.java  RabbitConfigEntity.java  RabbitReceiver.java
src/main/java/com/hzzxkj/socket/meisJavaSocket/: MeisJavaChannelMap.java  MeisJavaCmdCoder.java  MeisJavaServerChannel.java  MeisJavaSocketServer.java  MeisJavaSocketServerInHandler.java
src/main/java/com/hzzxkj/socket/meisSetSocket/: MeisSetChannelMap.java  MeisSetCmdCoder.java  MeisSetServerChannel.java  MeisSetSocketServer.java  MeisSetSocketServerInHandler.java
src/main/java/com/hzzxkj/socket/meisSocket/: MeisChannelMap.java  MeisCmdCoder.java  MeisCmdTreatHandler.java  MeisCmdVersionMap.java  MeisMD5Coder.java  MeisServerChannel.java  MeisSocketServer.java  MeisSocketServerInHandler.java
src/main/java/com/hzzxkj/utils/: AjaxResult.java  DateUtils.java  GlobalExceptionHandler.java  HzzxMathUtils.java
src/main/java/com/hzzxkj/websocket/: WebSockedController.java  WebSocketChannelInterceptor.java  WebSocketEntity.java  WebSocketHandshakeInterceptor.java  WebSocketStompConfig.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/droolRule/: Startdrool.drl
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MdDeviceStatusMapper.xml  SysAttrGroupMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
